# id paxos udp host session bin DB_root
0 paxos03 4200 paxos03 4210  ~/bin /pss/xjPing/0
1 paxos04 4201 paxos04 4211  ~/bin /pss/xjPing/1
2 paxos05 4202 paxos05 4212  ~/bin /pss/xjPing/2
3 paxos06 4203 paxos06 4213  ~/bin /pss/xjPing/3
