# id paxos udp session tcp bin root
0 paxos00 4100 paxos00 4110 ~/PAXOS/Paxos_2/bin ~/PAXOS/Paxos_2/bin/paxos/0
1 paxos00 4101 paxos00 4111 ~/PAXOS/Paxos_2/bin ~/PAXOS/Paxos_2/bin/paxos/1
#2 paxos00 4102 paxos00 4112 ~/PAXOS/Paxos_2/bin ~/PAXOS/Paxos_2/bin/paxos/2
#3 paxos00 4103 paxos00 4113 ~/PAXOS/Paxos_2/bin ~/PAXOS/Paxos_2/bin/paxos/3
