# id paxos udp session tcp bin root
0 paxos00 4200 paxos00 4210 ~/PAXOS/Paxos_2/bin ~/PAXOS/Paxos_2/bin/xjPing/0
1 paxos00 4201 paxos00 4211 ~/PAXOS/Paxos_2/bin ~/PAXOS/Paxos_2/bin/xjPing/1
#2 paxos00 4202 paxos00 4212 ~/PAXOS/Paxos_2/bin ~/PAXOS/Paxos_2/bin/xjPing/2
#3 paxos00 4203 paxos00 4213 ~/PAXOS/Paxos_2/bin ~/PAXOS/Paxos_2/bin/xjPing/3
