import os.path


bind = '0.0.0.0:7000'
#bind = 'unix:' + os.path.expanduser('~/PAXOS/manager/run/cellcfg.sock')

worker_class = 'gevent'

pidfile = os.path.expanduser('~/PAXOS/manager/run/cellcfg.pid')

accesslog = os.path.expanduser('~/PAXOS/manager/log/access.log')
errorlog = os.path.expanduser('~/PAXOS/manager/log/error.log')
capture_output = True
